import React from "react";

function Game() {
  var arrTiles = [];
  const arrTowAndFour = [2, 2, 2, 2, 2, 2, 2, 2, 2, 4];
  const index = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

  const getItem = () => {
    return arrTowAndFour[Math.floor(Math.random() * arrTowAndFour.length)];
  };

  const getIndex = () => {
    return index[Math.floor(Math.random() * index.length)] + 1;
  };

  const startGame = () => {
    arrTiles = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    const item1 = getItem();
    const item2 = getItem();
    var index1 = getIndex();
    var index2 = getIndex();
    while (arrTiles[index1] !== 0) {
      index1 = getIndex();
    }
    while (arrTiles[index2] !== 0) {
      index1 = getIndex();
    }
    arrTiles[index1] = item1;
    arrTiles[index2] = item2;
    console.log("arr1", arrTiles);
  };

  React.useEffect(() => {
    startGame();
    const arrowClick = (e) => {
      switch (e.key) {
        case "w":
          console.log("w");
          break;
        case "s":
          console.log("s");
          break;
        case "a":
          console.log("a");
          break;
        case "d":
          console.log("d");
          break;
        default:
          console.log("press W- up, S- down, A- left, D- right");
      }
    };
    document.addEventListener("keydown", arrowClick);
    return () => document.removeEventListener("keydown", arrowClick);
  }, []);
}

export default Game;
